{
  "name": "test12",
  "version": "1.0.0",
  "description": "Ajmo",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivanarunje/test12.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivanarunje/test12/issues"
  },
  "homepage": "https://github.com/ivanarunje/test12#readme",
  "dependencies": {
    "coinflipperjs": "^1.0.0"
  }
}
